(справочник клиенты ())

(справочник сотрудники ())

(справочник конфигурации ())

(справочник версии
            ((конфигурация :справочник конфигурации)))

(справочник базы
            ((клиент :справочник клиенты)
             (конфигурация :справочник конфигурации)))

(справочник посещения
            ((база :справочник базы)
             (сотрудник :справочник сотрудники)
             (версия :справочник версии)
             (дата :дата)
             (комментарий :строка)))